{% extends 'base.html' %}

{% block content %}


            <!-- <div>
                <form method="post">
                    <button type="submit" class="btn btn-danger" value="{{blog.id}}" name="delete-blog">Delete</button>
                </form>
            </div> -->



    <div class="container mt-5 mb-3">
        <div class="row">
            {% if blogs.admin_blogs %}
            <h5>My own blogs</h5>
            {% for blog in blogs.admin_blogs %}
<div class="col-md-4 d-flex">
    <div class="card p-3 mb-2">
        <div class="d-flex justify-content-between">
            <div class="d-flex flex-row align-items-center">
                <div class="icon">
                    <img src="{{blog.image.url}}" class="bx bxl-mailchimp" style="height: 50px; width: 50px; object-fit: cover;border-radius: 50%;">
                </div>
                <div class="ms-2 c-details">
                    <h4 class="mb-0">{{blog.name}}</h4>
                </div>
            </div>
        </div>
        <div class="mt-5">
            <h6 class="heading">{{blog.description}}</h6>
        </div>
        <div class="mt-3"> <span class="text1">{{blog.posts_count}} posts</span><a class="btn btn-primary" href="{% url 'blog_details' blog_code=blog.blog_code %}">View</a></div>
    </div>
</div>

{% empty %}
    <h2>There isn't any blogs yet</h2>
{% endfor %}
{% endif %}

{% if blogs.member_blogs %}
<h5>Blogs that I am member in</h5>
{% for blog in blogs.member_blogs %}
    <div class="col-md-4 d-flex">
    <div class="card p-3 mb-2">
    <div class="d-flex justify-content-between">
    <div class="d-flex flex-row align-items-center">
        <div class="icon">
            <img src="{{blog.image.url}}" class="bx bxl-mailchimp" style="height: 50px; width: 50px; object-fit: cover;border-radius: 50%;">
        </div>
        <div class="ms-2 c-details">
            <h4 class="mb-0">{{blog.name}}</h4>
        </div>
    </div>
    </div>
    <div class="mt-5">
    <h6 class="heading">{{blog.description}}</h6>
    </div>
    <div class="mt-3"> <span class="text1">{{blog.posts_count}} posts</span><a class="btn btn-primary" href="{% url 'blog_details' blog_code=blog.blog_code %}">View</a></div>
    </div>
    </div>

{% empty %}
<h2>There isn't any blogs yet</h2>
{% endfor %}

{% endif %}
</div>
</div>
  

{% endblock %}