{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container-fluid">
    <div class="row">
  
      {% include 'blog_base.html' %}

      <div class="col-md-9 p-5">
        <div class="row">
            <div class="col-md-8">

      <form method="post">
        {% csrf_token %}

        {{form|crispy}}
        <button type="submit" class="btn btn-primary">Change</button>
    </form>

</div>
</div>
</div>
</div>
</div>
</div>

{% endblock %}